VITE_SUPABASE_URL=https://sjxgzuacenknybkezxpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeGd6dWFjZW5rbnlia2V6eHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Nzg5MTksImV4cCI6MjA2NDI1NDkxOX0.CLfht8ipN5-Fg267eZLjUereqwtEOD4glL4lpI0gWXo
