# Ce fichier contient les variables d'environnement de votre application.
    # Pour les projets Vite, toutes les variables d'environnement qui doivent être accessibles
    # côté client (dans le navigateur) doivent commencer par 'VITE_'.
    # C'est pourquoi nous avons remplacé 'NEXT_PUBLIC_' par 'VITE_'.

    # REMPLACEZ 'your_supabase_url' par l'URL de votre projet Supabase (ex: https://abcdefg.supabase.co)
    VITE_SUPABASE_URL=https://sjxgzuacenknybkezxpm.supabase.co
    # REMPLACEZ 'your_supabase_anon_key' par la clé Anon Public de votre projet Supabase
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeGd6dWFjZW5rbnlia2V6eHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Nzg5MTksImV4cCI6MjA2NDI1NDkxOX0.CLfht8ipN5-Fg267eZLjUereqwtEOD4glL4lpI0gWXo
